{
  "name": "selenium-ai-agent",
  "version": "1.0.5",
  "description": "Selenium MCP Server with Selenium Grid support - The only browser MCP with true parallel execution for AI agents",
  "main": "index.js",
  "type": "module",
  "bin": {
    "selenium-agent": "./bin/selenium-mcp.js",
    "selenium-mcp": "./bin/selenium-mcp.js"
  },
  "scripts": {
    "postinstall": "node scripts/install-python-server.js",
    "test": "node test.js"
  },
  "keywords": [
    "selenium",
    "selenium-grid",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "browser-automation",
    "parallel-testing",
    "testing",
    "test-automation",
    "ai-agents",
    "ai-testing",
    "playwright-alternative",
    "web-testing",
    "test-generator",
    "test-healer",
    "self-healing-tests",
    "claude",
    "claude-desktop",
    "anthropic",
    "cursor",
    "cline"
  ],
  "author": "R. van der Horst",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/learn-automated-testing/selenium_agent.git",
    "directory": "npm-wrapper"
  },
  "homepage": "https://github.com/learn-automated-testing/selenium_agent#readme",
  "bugs": {
    "url": "https://github.com/learn-automated-testing/selenium_agent/issues"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "files": [
    "bin/",
    "scripts/",
    "index.js",
    "README.md",
    "LICENSE"
  ]
}
